<!DOCTYPE html>
<html>
  <head>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;800&display=swap" rel="stylesheet">    
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.css"  media="screen,projection"/>
    <link type="text/css" rel="stylesheet" href="css/style.css"  media="screen,projection"/>

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>ArucoAI - Hompage</title>
  </head>
  <body>
    <!--NAVBAR + SIDENAV-->
    <nav>
        <div class="nav-wrapper">
            <a href="index.html" class="brand-logo" style="font-family: 'Montserrat', sans-serif; font-weight: 800;">ArucoAI</a>
            <ul id="nav-mobile" style="font-family: 'Montserrat', sans-serif; font-weight: 400;" class="right hide-on-med-and-down">
              <li><a href="./imagearuco.html">Image Detection</a></li>
              <li><a href="./streamaruco.html">Streaming Detection</a></li>
              <li><a href="#">Project</a></li>
            </ul>
            <a href="#" data-target="slide-out" class="sidenav-trigger"><i class="material-icons">menu</i></a>
        </div>     
    </nav>
    <ul id="slide-out" style="font-family: 'Montserrat', sans-serif; font-weight: 600;" class="sidenav">
        <li><a href="./imagearuco.html">Image Detection</a></li>
        <li><a href="./streamaruco.html">Stream Detection</a></li>
        <li><a href="#!">Project</a></li>
    </ul>
    <!--FINE NAVBAR + SIDENAV-->
    <!--Header Custom ArucoAI Projet-->
    <!--CENTRO-->
    <div class="header-custom">
      <div style="text-align: center;">
        <h1>Aruco Detection</h1>
      </div>
      <div class="container row">
        <!--CARD ARUCO-->
        <div class="col l6 m6 s12">
          <div class="card">
            <div class="card-image waves-effect waves-block waves-light">
              <img class="activator" src="./img/imageimg.svg" style="padding: 20px 60px 0px 60px">
            </div>
            <div class="card-content">
              <span class="card-title activator grey-text text-darken-4">Image<i class="material-icons right">more_vert</i></span>
              <p><a href="imagearuco.html">Clicca qui</a></p>
            </div>
            <div class="card-reveal">
              <span class="card-title grey-text text-darken-4">Image<i class="material-icons right">close</i></span>
              <p>Servizio che permette di inserire un'immagine contenente Aruco a piacere e restituisce la stessa immagine con un rettangolo nelle stessa posizione dell'Aruco</p>
            </div>
          </div>
        </div>
        <div class="col l6 m6 s12">
          <div class="card">
            <div class="card-image waves-effect waves-block waves-light">
              <img class="activator" src="./img/streamvid.svg" style="padding: 20px 60px 0px 60px">
            </div>
            <div class="card-content">
              <span class="card-title activator grey-text text-darken-4">Stream<i class="material-icons right">more_vert</i></span>
              <p><a href="streamaruco.html">Clicca qui</a></p>
            </div>
            <div class="card-reveal">
              <span class="card-title grey-text text-darken-4">Stream Image<i class="material-icons right">close</i></span>
              <p>Servizio che permette di inserire uno stream contenente Aruco e restituisce la stesso stream con un rettangolo nelle stessa posizione dell'Aruco in real time</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--FINE CARD ARUCO-->
    <!--FOOTER-->
    <footer class="page-footer">
      <div class="container">
        <div class="row">
          <div class="col l6 s12">
            <h5 class="white-text">ArucoAI Detection</h5>
            <p class="grey-text text-lighten-4"></p>
          </div>
          <div class="col l4 offset-l2 s12">
            <h5 class="white-text">Links</h5>
            <ul>
              <li><a class="grey-text text-lighten-3" href="#!">Link 1</a></li>
              <li><a class="grey-text text-lighten-3" href="#!">Link 2</a></li>
              <li><a class="grey-text text-lighten-3" href="#!">Link 3</a></li>
              <li><a class="grey-text text-lighten-3" href="#!">Link 4</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="footer-copyright">
        <div class="container">
        © 2024 Copyright Text
        <a class="grey-text text-lighten-4 right" href="#!">More Links</a>
        </div>
      </div>
    </footer>
    <!--FINE FOOTER-->
    <!--JavaScript at end of body for optimized loading-->
    <script type="text/javascript" src="js/materialize.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
  </body>
</html>