.navbar-custom {
    position: relative;
    left: 50%;
}

.header-custom {
    text-align: center;
    background: url('../img/background_center.jpg');
    background-position: center;
}

.header-custom h1 {
    margin-top: 0;
    padding-top: 200px;
    font-weight: 800;
    font-family: 'Montserrat', sans-serif;
    font-size: 40;
}

@media only screen and (min-width: 600px) {
    .header-custom h1 {
        font-family: 'Montserrat', sans-serif;
        font-size: 10;
    }
}

.card{
    margin: 15%;
}
  
.card:hover {
    transform: translateY(-5px) scale(1.005) translateZ(0);
    box-shadow: 10px 10px 20px #595959;
  }

.custom-file-upload {
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    color: #3f3e3e;
    border: 1px solid #3f3e3e;
    display: inline-block;
    padding: 6px 12px;
    cursor: pointer;
}

input[type="file"] {
    display: none;
}